<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexiblle</title>
    <style>
        div.conteiner{
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: blueviolet;
            border: 1px solid skyblue;
           text-align: center;
        }
        div#cxA{
           /*flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 200px;*/
            flex: 0 1 150px;
        }
        div#cxB{
            /*flex-grow: 0;
            flex-shrink:1 ;
            flex-basis: 200px;*/
            flex: 0 2 200px;
        }
        div#cxC{
           /* flex-grow: 0;
            flex-shrink:1 ;
            flex-basis: 200px;*/
            flex: 1 1 auto;
        }
        
    </style>
</head>
<body>
    <h2>flexbox</h2>
    
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>