<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: blue;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: blue url(wallpaper002.jpg) no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightskyblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consectetur asperiores itaque suscipit facilis cumque molestias architecto ipsa! Rem tempora numquam ea totam sint possimus, doloremque expedita quos quasi molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda atque, sapiente consequatur necessitatibus debitis, illum aliquam nobis iste, qui tenetur magni? Suscipit tempora reiciendis, ea iusto aspernatur assumenda eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur veritatis aliquam, illo accusamus illum ipsa obcaecati totam, consectetur ea doloribus quam magni facilis hic itaque explicabo, doloremque similique dolores eum.</p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consectetur asperiores itaque suscipit facilis cumque molestias architecto ipsa! Rem tempora numquam ea totam sint possimus, doloremque expedita quos quasi molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda atque, sapiente consequatur necessitatibus debitis, illum aliquam nobis iste, qui tenetur magni? Suscipit tempora reiciendis, ea iusto aspernatur assumenda eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur veritatis aliquam, illo accusamus illum ipsa obcaecati totam, consectetur ea doloribus quam magni facilis hic itaque explicabo, doloremque similique dolores eum.</p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia consectetur asperiores itaque suscipit facilis cumque molestias architecto ipsa! Rem tempora numquam ea totam sint possimus, doloremque expedita quos quasi molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda atque, sapiente consequatur necessitatibus debitis, illum aliquam nobis iste, qui tenetur magni? Suscipit tempora reiciendis, ea iusto aspernatur assumenda eaque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur veritatis aliquam, illo accusamus illum ipsa obcaecati totam, consectetur ea doloribus quam magni facilis hic itaque explicabo, doloremque similique dolores eum.</p>
    </main>
</body>
</html>