<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'silver' ;
            src: url('fontes/Silver\ Christmas\ -\ Personal\ Use.otf');
            font-style: normal;
            font-weight: normal;

            /* tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            -truetype-aat (apple advanced typography)*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'silver';
            font-size: 6em;
        }
        /* Ao usa fontes externas sempre olhar se ela tem todos os grifos, algumas fontes não tem os grifos acentuados. site dafonte.com*/
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dolorum cum officiis, in omnis rerum provident explicabo doloribus labore consequuntur aperiam praesentium non illo, architecto mollitia esse odit accusantium voluptate.</p>
</body>
</html>