<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: lightcoral;

            /* podemos simplificar com shortrend com a tag border, obedecendo a sequencia width,style e color, somente com os valores*/
            padding-top: 10px;
            padding-left:10px ;
            padding-bottom: 10px;
            padding-right: 10px ; 
 /* podemos simplificar com shortrend com a tag padding, obedecendo a sequencia do relogio, podemos também simplicar quando os valores são iguais ou colocando os  valores na sequêcia*/

            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px; 

            /* podemos simplificar com shortrend com a tag margin, obedecendo a sequencia do relogio, podemos também simplicar quando os valores são iguais ou colocando os  valores na sequêcia*/
            /* margin:autor coloca a caixa centralizada*/    
  }

            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightblue;
           
  a{
    border-color: red;
    border-width: 10px;
    border-style: solid;
    padding-top: 10px;
    padding-left:10px ;
    padding-bottom: 10px;
    padding-right: 10px ;      
  }

    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p> Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>
